{
  "name": "docs",
  "version": "2.0.0-alpha.0",
  "description": "Docs of Holakit 2.x",
  "main": "index.js",
  "author": "Teamhola",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "foy build",
    "dev": "vuepress dev ."
  },
  "devDependencies": {
    "foy": "^0.1.16",
    "glob": "^7.1.3",
    "vuepress": "^1.0.0-alpha.37"
  }
}
